* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html {
    font-size: 14px;
}
body {
    min-height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
    margin-bottom: 5rem;
}
.sec-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.top-date {
    font-size: 1.4rem;
}

.bottom-time {
    display: grid;
    grid-template-columns: repeat(3, 1fr) auto;
    grid-template-rows: 1fr auto;
    column-gap: 1rem;
    font-size: 3rem;
}
/*Grid Children*/
.hour {
    grid-area: 1 / 1 / 2 / span 1;
}
.minute {
    grid-area: 1 / 2 / 2 / span 1;
}
.second {
    grid-area: 1 / 3 / 2 / span 1;
}
.hour-label {
    grid-area: 2 / 1 / 3 / span 1;
}
.minute-label {
    grid-area: 2 / 2 / 3 / span 1;
}
.second-label {
    grid-area: 2 / 3 / 3 / span 1;
}
.ampm {
    grid-area: 2 / 4 / 3 / span 1;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    padding: 4px 1rem;
}

.box {
    font-size: 4rem;
    padding: 0.8rem 2rem;
    background-color: rgb(0,0,0,0.6);
}
.label {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(23, 8, 228, 0.5);
}